<!DOCTYPE html>
<html>

<head>
    <style>
        body {}

        h1 {
            padding-top: 70px;
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            padding-top: 30px;
            text-align: center;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        table {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px inset rgb(0, 0, 0);
            padding: 20px;
            border-collapse: collapse;
            width: 70%;
            background-color: white;
        }

        th {
            border: 3px solid rgb(204, 204, 204);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            color: rgb(0, 0, 0);
            width: 40%;
        }

        td {
            border: 3px solid rgb(204, 204, 204);
            background-colo;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(219, 219, 219);
        }

        .table_container {
            display: flex;
            justify-content: center;
        }

        tr:hover {
            background-color: rgb(110, 110, 110);
        }
    </style>
</head>

<body>

    <h1>HELLO THERE!!!</h1>

    <div class="table_container">
        <table>
            <tr>
                <th>Name</th>
                <td>Ajith Emmanuel</td>
            </tr>
            <tr>
                <th>Application NO.</th>
                <td>6541</td>
            </tr>
            <tr>
                <th>College Name</th>
                <td>Panimalar Institute of Technology (PIT)</td>
            </tr>
            <tr>
                <th>Course</th>
                <td>B.Tech</td>
            </tr>
            <tr>
                <th>Department</th>
                <td>CSE</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Gaming, Drawing.</td>
            </tr>
            <tr>
                <th>Contact NO.</th>
                <td>8754410026</td>
            </tr>
            <tr>
                <th>email ID</th>
                <td>ajithemmanuel10@gmail.com</td>
            </tr>

        </table>
    </div>
    <p>Thank You. :)</p>

</body>

</html>